CLOUDINARY_CLOUD_NAME = dyzjg6yur
CLOUDINARY_KEY = 198946425375726
CLOUDINARY_SECRET = qNxWnQFXyekeLaYSnsdPcQ3sL0E

MAPBOX_TOKEN= pk.eyJ1IjoiYWJoaTEyNjkiLCJhIjoiY2xyZWF3Y3U3MTkyazJqbGQzenRndm11OCJ9.O_Yrsoxw0zV91lf9wdWStw

DB_URL=mongodb+srv://user200:jeeMain2020@cluster0.svpocj5.mongodb.net/?retryWrites=true&w=majority